<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>La Storia</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="flux">
        <header>
            <div class="header__container">
                <img class="header__logo" src="assets/img/lastoria-logo.webp" alt="Logo La Storia">
                <p class="header__baseline">Bière d’altitude</p>
            </div>
            <nav class="header__navbar">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Nos Bières</a></li>
                    <li><a href="#">Évènements</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="ferme-brassicole">
            <picture class="ferme-brassicole__visuel">
                <source srcset="assets/img/brasserie-la-storia-ferme-brassicole-chapot-maillard.webp" media="(min-width: 391px)" />
                <img src="assets/img/brasserie-la-storia-ferme-brassicole-chapot-maillard-mob.webp" alt="La ferme brassicole" />
            </picture>
            <asside>
              <h2>Ferme brassicole</h2>
              <p>La Storia allie 3 activités interdépendantes, d’un côté la culture d’orge brassicole, de l'autre la transformation de cette orge en bière, sans oublier l’élevage bovins.L’eau et le malt sont les matières premières indispensables pour brasser une bière. La ferme dispose d’une eau montagneuse et elle produit elle-même son orge. Quand l’orge est récoltée, elle part en Auvergne pour qu’elle soit transformée en malt à la Malterie des Volcans. Le malt est un grain dans lequel il y a plus de sucre qu’en temps normal grâce à une transformation physique. C’est ce sucre que nous allons mettre en valeur dans un brassage.</p>
            </asside>
        </section>
    </div>
</body>

</html>